# M0浏览器服务
server {
    listen       8088;
    server_name _;
    #此处是代理，可以不用
    location ^~/api/{
        proxy_pass  http://127.0.0.1:8080;
    }

    location / {
        root /browser/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }	  
}